# Database Connection Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


